### ISSUE TITLE
web service gets stuck

### ISSUE THREAD

**Issue by andreasbaumann** [Eurospider/strusWebService#36]
Thread 1:
```
#0  0x00c2b416 in __kernel_vsyscall ()
#1  0x00907d08 in accept () from /lib/libc.so.6
#2  0x0018914d in booster::aio::acceptor::accept(booster::aio::stream_socket&, booster::system::error_code&) () from /usr/lib/libbooster.so.0
#3  0x001897b3 in booster::aio::(anonymous namespace)::async_acceptor::operator()(booster::system::error_code const&) () from /usr/lib/libbooster.so.0
#4  0x00181720 in booster::callback<void ()()>::callable_impl<void, booster::aio::event_loop_impl::event_handler_dispatcher>::operator()() () from /usr/lib/libbooster.so.0
#5  0x00182f84 in booster::aio::event_loop_impl::run_one(booster::aio::reactor::event*, unsigned int) ()
   from /usr/lib/libbooster.so.0
#6  0x001803ac in booster::aio::io_service::run() () from /usr/lib/libbooster.so.0
#7  0x003e8ae1 in cppcms::service::run_event_loop() () from /usr/lib/libcppcms.so.1
#8  0x003ed16b in cppcms::service::run() () from /usr/lib/libcppcms.so.1
#9  0x080541eb in main (argc=4, argv=0x0) at /usr/src/debug/struswebservice-0.0.3/src/main.cpp:110
```

Thread 2:
```
#0  0x00c2b416 in __kernel_vsyscall ()
#1  0x0034a43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x009168cd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x0066c15f in leveldb::(anonymous namespace)::PosixEnv::BGThreadWrapper(void*)
   from /usr/lib/libleveldb.so.1
#4  0x00346bc9 in start_thread () from /lib/libpthread.so.0
#5  0x00906c9e in clone () from /lib/libc.so.6
```

Thread 3:
```
#0  0x00c2b416 in __kernel_vsyscall ()
#1  0x0034a43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x009168cd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00200f6a in booster::condition_variable::wait(booster::unique_lock<booster::mutex>&) ()
   from /usr/lib/libbooster.so.0
#4  0x0041d25a in cppcms::impl::thread_pool::worker() () from /usr/lib/libcppcms.so.1
#5  0x0041cf6e in booster::function<void ()()>::callable_impl<void, cppcms_boost::_bi::bind_t<void, cppcms_boost::_mfi::mf0<void, cppcms::impl::thread_pool>, cppcms_boost::_bi::list1<cppcms_boost::_bi::value<cppcms::impl::thread_pool*> > > >::call() () from /usr/lib/libcppcms.so.1
#6  0x0020141a in booster_thread_func () from /usr/lib/libbooster.so.0
#7  0x00346bc9 in start_thread () from /lib/libpthread.so.0
#8  0x00906c9e in clone () from /lib/libc.so.6
```

Thread 4:
```
#0  0x00c2b416 in __kernel_vsyscall ()
#1  0x0034a43c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libpthread.so.0
#2  0x009168cd in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/libc.so.6
#3  0x00200f6a in booster::condition_variable::wait(booster::unique_lock<booster::mutex>&) ()
   from /usr/lib/libbooster.so.0
#4  0x0041d25a in cppcms::impl::thread_pool::worker() () from /usr/lib/libcppcms.so.1
#5  0x0041cf6e in booster::function<void ()()>::callable_impl<void, cppcms_boost::_bi::bind_t<void, cppcms_boost::_mfi::mf0<void, cppcms::impl::thread_pool>, cppcms_boost::_bi::list1<cppcms_boost::_bi::value<cppcms::impl::thread_pool*> > > >::call() () from /usr/lib/libcppcms.so.1
#6  0x0020141a in booster_thread_func () from /usr/lib/libbooster.so.0
#7  0x00346bc9 in start_thread () from /lib/libpthread.so.0
#8  0x00906c9e in clone () from /lib/libc.so.6
```

and the rest of the threads. Those are pooled connections waiting for a connection.

The first two are suspicious.

**Comment by andreasbaumann** [comment]
Killing the webserver was the only option. No index corruption.
Root cause of the hanging service unknown.

**Comment by andreasbaumann** [comment]
Additionally seen: 99% I/O.

**Comment by andreasbaumann** [comment]
Another case found:

```
[Switching to thread 3 (Thread 0x7f9d87f76700 (LWP 12993))]
#0  0x00007f9d9183c7f6 in boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::operator>>= (this=0x7f9d87f73f90, n=<optimized out>) at /usr/include/boost/dynamic_bitset/dynamic_bitset.hpp:928
928     }
(gdb) bt
#0  0x00007f9d9183c7f6 in boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::operator>>= (this=0x7f9d87f73f90, n=<optimized out>) at /usr/include/boost/dynamic_bitset/dynamic_bitset.hpp:928
#1  0x00007f9d9183b470 in boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::operator>> (n=<optimized out>, this=0x7f9d5c038ac0) at /usr/include/boost/dynamic_bitset/dynamic_bitset.hpp:944
#2  strus::utils::BitSet::insert (idx=<optimized out>, this=0x7f9d5c038ac0)
    at /data/work/strus/strus/include/private/utils.hpp:83
#3  strus::PositionWindow::advance (this=this@entry=0x7f9d5c0380b0, advancepos=@0x7f9d5c037e20: 0)
    at /data/work/strus/strus/src/queryproc/utils/positionWindow.cpp:152
#4  0x00007f9d9183bf95 in strus::PositionWindow::skip (this=this@entry=0x7f9d5c0380b0, 
    pos=@0x7f9d5c037e20: 0) at /data/work/strus/strus/src/queryproc/utils/positionWindow.cpp:196
#5  0x00007f9d917ee23b in strus::IteratorIntersectWithCardinality::skipPos (this=0x7f9d5c037e10, 
    pos_=@0x7f9d87f7425c: 0)
    at /data/work/strus/strus/src/queryproc/iterator/postingIteratorIntersect.cpp:161
#6  0x00007f9d917ee1c6 in strus::IteratorIntersectWithCardinality::skipDoc (this=0x7f9d5c037e10, 
    docno_=<optimized out>)
    at /data/work/strus/strus/src/queryproc/iterator/postingIteratorIntersect.cpp:101
#7  0x00007f9d917ffd95 in strus::DocnoAllMatchItr::skipDoc (this=this@entry=0x7f9d5c031730, 
    docno_=<optimized out>) at /data/work/strus/strus/src/queryproc/iterator/docnoAllMatchItr.cpp:81
#8  0x00007f9d917fe2cd in strus::IteratorContains::skipDoc (this=0x7f9d5c031720, docno_=<optimized out>)
    at /data/work/strus/strus/src/queryproc/iterator/postingIteratorContains.cpp:72
#9  0x00007f9d91a6fea2 in strus::Accumulator::nextRank (this=this@entry=0x7f9d87f74620, 
    docno=@0x7f9d87f74424: 0, selectorState=@0x7f9d87f74428: 0, weight=@0x7f9d87f7442c: 0)
    at /data/work/strus/strus/src/queryeval/accumulator.cpp:81
---Type <return> to continue, or q <return> to quit---q
```

The query was:

```
	"query" :	{
		"exclude" :	[
			
		]
		,
		"features" :	[
			{
				"name" :	"feat",
				"value" :	{
					"term" :	{
						"type" :	"stemmed",
						"value" :	"arbeitswertrag"
					}
					
				}
				,
				"weight" :	1
			}
			,
			{
				"name" :	"feat",
				"value" :	{
					"term" :	{
						"type" :	"unstemmed",
						"value" :	"arbeitswertrag"
					}
					
				}
				,
				"weight" :	1
			}
			,
			{
				"name" :	"feat",
				"value" :	{
					"term" :	{
						"type" :	"stemmed",
						"value" :	"gemeindewes"
					}
					
				}
				,
				"weight" :	1
			}
			,
			{
				"name" :	"feat",
				"value" :	{
					"term" :	{
						"type" :	"unstemmed",
						"value" :	"gemeindewesen"
					}
					
				}
				,
				"weight" :	1
			}
			,
			{
				"name" :	"sel_first",
				"value" :	{
					"expression" :	{
						"cardinality" :	0,
						"operator" :	"contains",
						"range" :	0,
						"terms" :	[
							{
								"term" :	{
									"type" :	"unstemmed",
									"value" :	"arbeitswertrag"
								}
								
							}
							,
							{
								"term" :	{
									"type" :	"unstemmed",
									"value" :	"gemeindewesen"
								}
								
							}
							
						]
						
					}
					
				}
				,
				"weight" :	1
			}
			,
			{
				"name" :	"sel_second",
				"value" :	{
					"expression" :	{
						"cardinality" :	0,
						"operator" :	"contains",
						"range" :	0,
						"terms" :	[
							{
								"term" :	{
									"type" :	"stemmed",
									"value" :	"arbeitswertrag"
								}
								
							}
							,
							{
								"term" :	{
									"type" :	"stemmed",
									"value" :	"gemeindewes"
								}
								
							}
							
						]
						
					}
					
				}
				,
				"weight" :	1
			}
			,
			{
				"name" :	"sel_1",
				"value" :	{
					"expression" :	{
						"cardinality" :	1,
						"operator" :	"contains",
						"range" :	0,
						"terms" :	[
							{
								"term" :	{
									"type" :	"stemmed",
									"value" :	"arbeitswertrag"
								}
								
							}
							,
							{
								"term" :	{
									"type" :	"stemmed",
									"value" :	"gemeindewes"
								}
								
							}
							
						]
						
					}
					
				}
				,
				"weight" :	1
			}
			
		]
		,
		"first_rank" :	0,
		"metadata" :	[
			
		]
		,
		"nof_ranks" :	10,
		"restrict" :	[
			
		]
		,
		"select" :	[
			"sel_first",
			"sel_second",
			"sel_1"
		]
		,
		"summarizer" :	[
			{
				"attribute" :	"docid",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"docid"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"title",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"title"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"title-addition",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"title-addition"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"documents",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"documents"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"year",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"year"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"rrb-number",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"rrb-number"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"lead",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"lead"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"coapplicants",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"coapplicants"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"session-start",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"session-start"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"session-end",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"session-end"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"pub-start",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"pub-start"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"pub-end",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"pub-end"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"notes-uid",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"notes-uid"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"doclen",
				"name" :	"metadata",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"doclen"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"snippet",
				"name" :	"test",
				"params" :	[
					{
						"key" :	"type",
						"value" :	"text"
					}
					,
					{
						"key" :	"type",
						"value" :	"title"
					}
					,
					{
						"key" :	"sentence",
						"value" :	"sentence"
					}
					,
					{
						"key" :	"nof_sentences",
						"value" :	3
					}
					,
					{
						"key" :	"match",
						"value" :	"feat"
					}
					,
					{
						"key" :	"N",
						"value" :	70
					}
					,
					{
						"key" :	"add_dots",
						"value" :	1
					}
					,
					{
						"key" :	"mark",
						"value" :	"<span class=\"highlight\">%1%</span>"
					}
					
				]
				
			}
			
		]
		,
		"weighting" :	[
			{
				"name" :	"bm25",
				"params" :	[
					{
						"key" :	"b",
						"value" :	0.75
					}
					,
					{
						"key" :	"k1",
						"value" :	1
					}
					,
					{
						"key" :	"avgdoclen",
						"value" :	9808
					}
					,
					{
						"key" :	"metadata_doclen",
						"value" :	"doclen"
					}
					,
					{
						"key" :	"match",
						"value" :	"feat"
					}
					
				]
				
			}
			
		]
		
	}
	
}
 (query.cpp:96)
2016-07-07 12:27:53; strusWebService, debug: Simple storage config string: path=./storage/rrb (strusWebService.cpp:397)
2016-07-07 12:27:53; strusWebService, debug: query_response(rrb):{
	"execution_time" :	0.143113978,
	"ranklist" :	{
		"documents_ranked" :	0,
		"documents_visited" :	0,
		"passes_evaluated" :	0,
		"ranks" :	[
			
		]
		
	}
	
}
 (query.cpp:322)
2016-07-07 12:27:53; cppcms_http, info: POST /strus/query/rrb (http_api.cpp:251)
2016-07-07 12:27:53; strusWebService, debug: query_request(rrb): {
	"query" :	{
		"exclude" :	[
			
		]
		,
		"features" :	[
			{
				"name" :	"feat",
				"value" :	{
					"expression" :	{
						"cardinality" :	0,
						"operator" :	"contains",
						"range" :	0,
						"terms" :	[
							{
								"expression" :	{
									"cardinality" :	8,
									"operator" :	"intersect",
									"range" :	0,
									"terms" :	[
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	" ar"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"arb"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"rbe"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"bei"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"eit"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"its"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"tsw"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"swe"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"wer"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ert"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"rtr"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"tra"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"rag"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ag "
											}
											
										}
										
									]
									
								}
								
							}
							
						]
						
					}
					
				}
				,
				"weight" :	1
			}
			,
			{
				"name" :	"sel",
				"value" :	{
					"expression" :	{
						"cardinality" :	0,
						"operator" :	"contains",
						"range" :	0,
						"terms" :	[
							{
								"expression" :	{
									"cardinality" :	8,
									"operator" :	"intersect",
									"range" :	0,
									"terms" :	[
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	" ar"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"arb"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"rbe"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"bei"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"eit"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"its"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"tsw"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"swe"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"wer"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ert"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"rtr"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"tra"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"rag"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ag "
											}
											
										}
										
									]
									
								}
								
							}
							
						]
						
					}
					
				}
				,
				"weight" :	1
			}
			,
			{
				"name" :	"feat",
				"value" :	{
					"expression" :	{
						"cardinality" :	0,
						"operator" :	"contains",
						"range" :	0,
						"terms" :	[
							{
								"expression" :	{
									"cardinality" :	8,
									"operator" :	"intersect",
									"range" :	0,
									"terms" :	[
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	" ge"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"gem"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"eme"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"mei"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ein"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ind"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"nde"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"dew"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ewe"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"wes"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ese"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"sen"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"en "
											}
											
										}
										
									]
									
								}
								
							}
							
						]
						
					}
					
				}
				,
				"weight" :	1
			}
			,
			{
				"name" :	"sel",
				"value" :	{
					"expression" :	{
						"cardinality" :	0,
						"operator" :	"contains",
						"range" :	0,
						"terms" :	[
							{
								"expression" :	{
									"cardinality" :	8,
									"operator" :	"intersect",
									"range" :	0,
									"terms" :	[
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	" ge"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"gem"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"eme"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"mei"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ein"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ind"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"nde"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"dew"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ewe"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"wes"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"ese"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"sen"
											}
											
										}
										,
										{
											"term" :	{
												"type" :	"ngram",
												"value" :	"en "
											}
											
										}
										
									]
									
								}
								
							}
							
						]
						
					}
					
				}
				,
				"weight" :	1
			}
			
		]
		,
		"first_rank" :	0,
		"metadata" :	[
			
		]
		,
		"nof_ranks" :	1,
		"restrict" :	[
			
		]
		,
		"select" :	[
			"sel",
			"sel"
		]
		,
		"summarizer" :	[
			{
				"attribute" :	"docid",
				"name" :	"attribute",
				"params" :	[
					{
						"key" :	"name",
						"value" :	"docid"
					}
					
				]
				
			}
			,
			{
				"attribute" :	"match",
				"name" :	"test2",
				"params" :	[
					{
						"key" :	"N",
						"value" :	250
					}
					,
					{
						"key" :	"match",
						"value" :	"feat"
					}
					,
					{
						"key" :	"type",
						"value" :	"text"
					}
					
				]
				
			}
			
		]
		,
		"weighting" :	[
			{
				"name" :	"tf",
				"params" :	[
					{
						"key" :	"match",
						"value" :	"feat"
					}
					
				]
				
			}
			
		]
		
	}
	
}
 (query.cpp:96)
```

The first query is a normal query, the second one a suggestion with ngrams.

**Comment by andreasbaumann** [comment]
Maybe the query is an extreme case and would eventually finish after hours.
Using an `inrange(range=10)` now. Setting the range too high results also in
query times > 10 seconds.

**Comment by andreasbaumann** [comment]
Using ngram on the whole collection of words is a really brutal way of doing
auto-suggestion and is not really recommended. :-)

**Comment by andreasbaumann** [comment]
Must find a reproducable errornous query first. Closing for now.
