### ISSUE TITLE
open transactions are not closed when the webservice shuts down

### ISSUE THREAD

**Issue by andreasbaumann** [Eurospider/strusWebService#47]
Quite unclear, what the effects can be..

**Comment by andreasbaumann** [comment]
The webservice must keep a list of active transactions and close them properly at shutdown
(i.e. roll them back). Also handy for debugging is a list of active transactions in the API.

**Comment by andreasbaumann** [comment]
implementing a `http://localhost/strus/transaction/list`
showing us what transactions are running.

**Comment by andreasbaumann** [comment]
The current solution of listing transactions must be changed when we start supporting cross-index
transactions.

**Comment by andreasbaumann** [comment]
A similar problem occurs if a client dies unexpectedly:

```
2016-10-29 20:07:19; cppcms, warning: Failed to write response:system: Broken pipe (http_response.cpp:80)

```

At the moment the transaction gets at least rolled back when the service terminates, but
this is bad behaviour security-wise.

**Comment by andreasbaumann** [comment]
We also get weird counting again. The batch-size of the transaction is 10, so how can
we have 21 documents in the index?

```
strusInspect -s 'path=storage/rrb' nofDocs
21
```

**Comment by andreasbaumann** [comment]
Handling new bug #70 for broken connections in its own bug report.

**Comment by andreasbaumann** [comment]
Sometimes there is a race:

```
==13951== Invalid read of size 8
==13951==    at 0x415C64: getAllTransactionsIdsOfIndex (strusWebService.cpp:211)
==13951==    by 0x415C64: apps::strusWebService::abortRunningTransactions(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (strusWebService.cpp:403)
==13951==    by 0x417FAA: abortAllRunningTransactions (strusWebService.cpp:419)
==13951==    by 0x417FAA: apps::strusWebService::~strusWebService() (strusWebService.cpp:71)
==13951==    by 0x4181C8: apps::strusWebService::~strusWebService() (strusWebService.cpp:72)
==13951==    by 0x52216AE: booster::detail::sp_counted_impl_p<cppcms::applications_pool::app_data>::dispose() (in /usr/lib/libcppcms.so.1.0.5)
==13951==    by 0x4E9BF19: booster::detail::sp_counted_base::release() (in /usr/lib/libbooster.so.0.0.3)
==13951==    by 0x5220A25: cppcms::applications_pool::~applications_pool() (in /usr/lib/libcppcms.so.1.0.5)
==13951==    by 0x51EA52B: cppcms::impl::service::~service() (in /usr/lib/libcppcms.so.1.0.5)
==13951==    by 0x51EAC50: cppcms::service::~service() (in /usr/lib/libcppcms.so.1.0.5)
==13951==    by 0x40AE5B: main (main.cpp:122)
==13951==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
```

**Comment by andreasbaumann** [comment]
Also, if there has never been a `storage` directory we get:

```
terminate called after throwing an instance of 'boost::filesystem::filesystem_error'
  what():  boost::filesystem::directory_iterator::construct: No such file or directory: "./storage"
Abort (core dumped)
```

**Comment by andreasbaumann** [comment]
Should not be done in the `strusWebService` object, as this one is not a singleton!
Move code up to `strusContext` which has a map of local `strusIndexContext` with
corresponding running transactions.

**Comment by andreasbaumann** [comment]
Reorganized code.

**Comment by andreasbaumann** [comment]
Reorganized code.

**Comment by andreasbaumann** [comment]
There is a segfault when shutting down:

```
#0  0x00007f1100000001 in ?? ()
#1  0x000000000041166a in StrusIndexContext::abortAllRunningTransactions (this=0x7f1228000b60)
    at /home/abaumann/strus/strusWebService/src/strusContext.hpp:76
#2  StrusIndexContext::~StrusIndexContext (this=0x7f1228000b60, __in_chrg=<optimized out>)
    at /home/abaumann/strus/strusWebService/src/strusContext.hpp:62
#3  StrusIndexContext::~StrusIndexContext (this=0x7f1228000b60, __in_chrg=<optimized out>)
    at /home/abaumann/strus/strusWebService/src/strusContext.hpp:69
#4  StrusContext::~StrusContext (this=0xa14ed0, __in_chrg=<optimized out>)
    at /home/abaumann/strus/strusWebService/src/strusContext.cpp:109
#5  0x0000000000411939 in StrusContext::~StrusContext (this=0xa14ed0, __in_chrg=<optimized out>)
    at /home/abaumann/strus/strusWebService/src/strusContext.cpp:111
#6  0x000000000040b5d2 in main (argc=3, argv=0x7ffc078a0128)
    at /home/abaumann/strus/strusWebService/src/main.cpp:130
(gdb) up
#1  0x000000000041166a in StrusIndexContext::abortAllRunningTransactions (this=0x7f1228000b60)
    at /home/abaumann/strus/strusWebService/src/strusContext.hpp:76
76                                      it->second->rollback( );
```

**Comment by andreasbaumann** [comment]
This is the index we actually created but never executed a query against, so the map with
transactions is not initialized?

**Comment by andreasbaumann** [comment]
Changed title: in case of a crash we assume LevelDB does it's best to recover the data structures, nothing we can do ourselves.

**Comment by andreasbaumann** [comment]
While deleting the strusContext we get an exception, so we call the destructor again in the
catch. Root cause is a strus error buffer, which cannot get allocated (too few threads 
configured).

**Comment by andreasbaumann** [comment]
Fixed by having smarter error handling in `main.cpp`.
