### ISSUE TITLE
segfault after exceeding token positions

### ISSUE THREAD

**Issue by andreasbaumann** [Eurospider/strusWebService#55]
```
2016-08-09 10:52:22; strusWebService, error: Token positions of document 693-2009 are out or range (document too big, only 76263 token positions were assigned, maximum allowed position is %65535) (master.cpp:96)
2016-08-09 10:52:23; cppcms_http, info: POST /strus/document/insert/rrb (http_api.cpp:251)
Segmentation fault (core dumped)
```
```
#0  0x00007fc64c000078 in ?? ()
#1  0x0000000000435418 in apps::document::insert_cmd (this=this@entry=0x1242ab8, name="rrb", id="", 
    docid_in_url=docid_in_url@entry=false) at /data/work/strus/strusWebService/src/document.cpp:162
#2  0x00000000004365a0 in apps::document::insert_payload_cmd (this=0x1242ab8, name="rrb")
    at /data/work/strus/strusWebService/src/document.cpp:60
#3  0x0000000000438fe9 in cppcms::url_dispatcher::binder1<apps::document>::operator() (p1="", 
    this=0x1b58218) at /usr/include/cppcms/url_dispatcher.h:233
#4  booster::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::callable_impl<void, cppcms::url_dispatcher::binder1<apps::document> >::call(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x1b58210, a1=...)
    at /usr/include/booster/function.h:178
#5  0x00007fc67da7f90a in ?? () from /usr/lib/libcppcms.so.1
#6  0x00007fc67da7ba0a in cppcms::url_dispatcher::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /usr/lib/libcppcms.so.1
#7  0x00007fc67da3b36f in cppcms::application::main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /usr/lib/libcppcms.so.1
#8  0x00007fc67da6f79e in cppcms::http::context::dispatch(booster::intrusive_ptr<cppcms::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) ()
   from /usr/lib/libcppcms.so.1
#9  0x00007fc67da7150e in booster::function<void ()>::callable_impl<void, cppcms_boost::_bi::bind_t<void, void (*)(booster::intrusive_ptr<cppcms::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool), cppcms_boost::_bi::list3<cppcms_boost::_bi::value<booster::in---Type <return> to continue, or q <return> to quit---
trusive_ptr<cppcms::application> >, cppcms_boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, cppcms_boost::_bi::value<bool> > > >::call() ()
   from /usr/lib/libcppcms.so.1
#10 0x00007fc67da735d1 in cppcms::impl::thread_pool::worker() () from /usr/lib/libcppcms.so.1
#11 0x00007fc67de810ea in booster_thread_func () from /usr/lib/libbooster.so.0
#12 0x00007fc67ad20484 in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007fc67b01d6dd in clone () from /usr/lib/libc.so.6
```

seems to be in:

```
#1  0x0000000000435418 in apps::document::insert_cmd (this=this@entry=0x1242ab8, name="rrb", id="", 
    docid_in_url=docid_in_url@entry=false) at /data/work/strus/strusWebService/src/document.cpp:162
162             strus::StorageDocumentInterface *doc = transaction->createDocument( docid );
```

Is the transaction object valid:

```
 p docid
$1 = "694-2009"
(gdb) p doc
$2 = <optimized out>
(gdb) p transaction
$3 = (strus::StorageTransactionInterface *) 0x7fc64c11f550
(gdb) p *transaction
$4 = {_vptr.StorageTransactionInterface = 0x7fc64c549630}
```

**Comment by andreasbaumann** [comment]
Happens with different batch sizes, so it is the token position error which then triggers some segfault
in the webservice.

**Comment by andreasbaumann** [comment]
Nice :-)

```
	if( maxPos > strus::Constants::storage_max_position_info( ) ) {
		std::ostringstream ss;
		ss << booster::locale::format( "Token positions of document {1} are out or range (document too big, only {2} token positions were assigned, maximum allowed position is %{3})" )
			% docid % maxPos % strus::Constants::storage_max_position_info( );
		delete doc;
		delete transaction;
		// TODO: warning or error?
		report_error( ERROR_DOCUMENT_INSERT_TOO_BIG_POSITION, ss.str( ) );
		return;
	}
```

So the transaction gets explicitly deleted.

We have several options:
- make this a warning and continue the transaction
- roll back the current transaction on error

Maybe a configuration option?

**Comment by andreasbaumann** [comment]
For now fixes by just printing the error and continuing the transaction.

**Comment by andreasbaumann** [comment]
Inserting the document results in a segfault below:

```
#0  std::_Rb_tree_rebalance_for_erase (__z=0x7f78348040f8, __header=...)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++98/tree.cc:370
370     /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++98/tree.cc: No such file or directory.
[Current thread is 1 (Thread 0x7f78c6796700 (LWP 23939))]
(gdb) bt
#0  std::_Rb_tree_rebalance_for_erase (__z=0x7f78348040f8, __header=...)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++98/tree.cc:370
#1  0x00007f78d38f8283 in std::_Rb_tree<strus::InvertedIndexMap::MapKey, std::pair<strus::InvertedIndexMap::MapKey const, unsigned long>, std::_Select1st<std::pair<strus::InvertedIndexMap::MapKey const, unsigned long> >, std::less<strus::InvertedIndexMap::MapKey>, strus::LocalStructAllocator<std::pair<strus::InvertedIndexMap::MapKey const, unsigned long> > >::_M_erase_aux (this=this@entry=0x7f78b8003348, 
    __position=...) at /usr/include/c++/6.1.1/bits/stl_tree.h:2244
#2  0x00007f78d38f5cce in std::_Rb_tree<strus::InvertedIndexMap::MapKey, std::pair<strus::InvertedIndexMap::MapKey const, unsigned long>, std::_Select1st<std::pair<strus::InvertedIndexMap::MapKey const, unsigned long> >, std::less<strus::InvertedIndexMap::MapKey>, strus::LocalStructAllocator<std::pair<strus::InvertedIndexMap::MapKey const, unsigned long> > >::erase (__position=..., this=0x7f78b8003348)
    at /usr/include/c++/6.1.1/bits/stl_tree.h:1048
#3  std::map<strus::InvertedIndexMap::MapKey, unsigned long, std::less<strus::InvertedIndexMap::MapKey>, strus::LocalStructAllocator<std::pair<strus::InvertedIndexMap::MapKey, unsigned long> > >::erase (
    __position=..., this=0x7f78b8003348) at /usr/include/c++/6.1.1/bits/stl_map.h:965
#4  strus::InvertedIndexMap::deleteIndex (this=this@entry=0x7f78b80032d0, 
    docno=@0x7f782d1955e0: 1073741910) at /data/work/strus/strus/src/storage/invertedIndexMap.cpp:136
#5  0x00007f78d38da8d8 in strus::StorageTransaction::deleteIndex (this=0x7f78b8003180, 
    docno=@0x7f782d1955e0: 1073741910)
    at /data/work/strus/strus/src/storage/storageTransaction.cpp:170
#6  0x00007f78d390ea40 in strus::StorageDocument::done (this=0x7f782d1955b0)
    at /data/work/strus/strus/src/storage/storageDocument.cpp:123
---Type <return> to continue, or q <return> to quit---
#7  0x0000000000435884 in apps::document::insert_cmd (this=this@entry=0x178f878, name="rrb", id="", docid_in_url=docid_in_url@entry=false)
    at /data/work/strus/strusWebService/src/document.cpp:217
#8  0x0000000000436650 in apps::document::insert_payload_cmd (this=0x178f878, name="rrb") at /data/work/strus/strusWebService/src/document.cpp:60
#9  0x0000000000439099 in cppcms::url_dispatcher::binder1<apps::document>::operator() (p1="", this=0x1792578) at /usr/include/cppcms/url_dispatcher.h:233
#10 booster::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::callable_impl<void, cppcms::url_dispatcher::binder1<apps::document> >::call(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x1792570, a1=...) at /usr/include/booster/function.h:178
#11 0x00007f78d3c0c90a in ?? () from /usr/lib/libcppcms.so.1
#12 0x00007f78d3c08a0a in cppcms::url_dispatcher::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /usr/lib/libcppcms.so.1
#13 0x00007f78d3bc836f in cppcms::application::main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /usr/lib/libcppcms.so.1
#14 0x00007f78d3bfc79e in cppcms::http::context::dispatch(booster::intrusive_ptr<cppcms::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) () from /usr/lib/libcppcms.so.1
#15 0x00007f78d3bfe50e in booster::function<void ()>::callable_impl<void, cppcms_boost::_bi::bind_t<void, void (*)(booster::intrusive_ptr<cppcms::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool), cppcms_boost::_bi::list3<cppcms_boost::_bi::value<booster::intrusive_ptr<cppcms::application> >, cppcms_boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, cppcms_boost::_bi::value<bool> > > >::call() () from /usr/lib/libcppcms.so.1
#16 0x00007f78d3c005d1 in cppcms::impl::thread_pool::worker() () from /usr/lib/libcppcms.so.1
#17 0x00007f78d400e0ea in booster_thread_func () from /usr/lib/libbooster.so.0
#18 0x00007f78d0ead484 in start_thread () from /usr/lib/libpthread.so.0
#19 0x00007f78d11aa6dd in clone () from /usr/lib/libc.so.6
```

**Comment by patrickfrey** [comment]
I guess the transaction is not alive anymore when calling StorageDocument::done().
The live scope of a transaction has to cover the one of its documents created.

**Comment by andreasbaumann** [comment]
Yep. The transaction got actively deleted in case of position error with `delete transaction`. :-)
