### ISSUE TITLE
segfault in transaction commit

### ISSUE THREAD

**Issue by andreasbaumann** [Eurospider/strusWebService#67]
```
(gdb) bt
#0  0x00007f5f14000a00 in ?? ()
#1  0x00007f5f4365f5de in strus::KeyMap::getWriteBatch (this=this@entry=0x7f5f140015c0, 
    rewriteUnknownMap=std::map with 1 elements = {...}, transaction=transaction@entry=0x7f5f30086610, 
    nofNewItems=nofNewItems@entry=0x0) at /data/work/strus/strus/src/storage/keyMap.cpp:127
#2  0x00007f5f436406fb in strus::StorageTransaction::commit (this=0x7f5f14000fb0)
    at /data/work/strus/strus/src/storage/storageTransaction.cpp:299
#3  0x0000000000457b8a in apps::transaction::commit_cmd (this=this@entry=0x1988b58, name="xxx", 
    tid="", tid_in_url=tid_in_url@entry=false)
    at /data/work/strus/strusWebService/src/transaction.cpp:202
#4  0x0000000000459717 in apps::transaction::commit_payload_cmd (this=0x1988b58, name=...)
    at /data/work/strus/strusWebService/src/transaction.cpp:128
#5  0x000000000045b2d5 in cppcms::url_dispatcher::binder1<apps::transaction>::operator() (
    p1="\000\351\316\071_\177\000\000\003\000\000\000\000\000\000\000xxx\000_\177\000\000\027\002\227C_\177\000\000 \351\316\071_\177\000\000\003\000\000\000\000\000\000\000xxxx\000_\177\000\000\000\270\062\241%\016tQ\340\351\316\071_\177\000\000\300\351\316\071_\177\000\000\240\351\316\071_\177\000\000\003\000\000\000\000\000\000\000\200\351\316\071_\177\000\000\060\t*\002\000\000\000\000\260\351\316\071_\177\000\000\n\t\227C_\177\000\000\030\000\000\000\000\000\000\000бE\000\000\000\000\000\003\000\000\000\000\000\000\000\200\177D\024_\177\000\000\200\177D\024_\177\000\000\000\000\000\000\000\000\000\000\260\351\316\071_\177\000\000\003\000\000\000\000\000\000\000xxx\000\000\000\000\000"..., this=0x22a0938)
    at /usr/include/cppcms/url_dispatcher.h:233
#6  booster::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::callable_impl<void, cppcms::url_dispatcher::binder1<apps::transaction> >::call(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x22a0930, a1=...)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/booster/function.h:178
#7  0x00007f5f4397090a in ?? () from /usr/lib/libcppcms.so.1
#8  0x00007f5f4396ca0a in cppcms::url_dispatcher::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /usr/lib/libcppcms.so.1
#9  0x00007f5f4392c36f in cppcms::application::main(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /usr/lib/libcppcms.so.1
#10 0x00007f5f4396079e in cppcms::http::context::dispatch(booster::intrusive_ptr<cppcms::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool) ()
   from /usr/lib/libcppcms.so.1
#11 0x00007f5f4396250e in booster::function<void ()>::callable_impl<void, cppcms_boost::_bi::bind_t<void, void (*)(booster::intrusive_ptr<cppcms::application>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool), cppcms_boost::_bi::list3<cppcms_boost::_bi::value<booster::intrusive_ptr<cppcms::application> >, cppcms_boost::_bi::value<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, cppcms_boost::_bi::value<bool> > > >::call() ()
   from /usr/lib/libcppcms.so.1
#12 0x00007f5f439645d1 in cppcms::impl::thread_pool::worker() () from /usr/lib/libcppcms.so.1
#13 0x00007f5f43d720ea in booster_thread_func () from /usr/lib/libbooster.so.0
#14 0x00007f5f40c0e454 in start_thread () from /usr/lib/libpthread.so.0
#15 0x00007f5f40f0c7df in clone () from /usr/lib/libc.so.6
(gdb) q
```

**Comment by andreasbaumann** [comment]
still reproducable, but happens less often now..

**Comment by andreasbaumann** [comment]
```
if (mi->second > UnknownValueHandleStart)
```

So `mi` is invalid?

This could only happen if the map gets changed during this iteration (`mi` is an iterator, not a
const_iterator, `me` is computed only at the beginning).

**Comment by andreasbaumann** [comment]
Not sure about older C++ versions, but C++11 requires `end()` to be `O(1)`, the `!=` operator on
`end()` should be inlined.

**Comment by patrickfrey** [comment]
The SEGFAULT happens at /data/work/strus/strus/src/storage/keyMap.cpp:127
that is the line "idx = m_allocator->alloc();"
caller is at src/storage/storageTransaction.cpp:299
    m_termValueMap.getWriteBatch( termnoUnknownMap, transaction.get());

The called procedure is a redirect to   "m_storage->allocTermno();"
Looks like m_storage the StorageClientInterface got invalid (run away)

The StorageClient of a transaction is not reference counted and should live longer than any Transaction created from it.

**Comment by andreasbaumann** [comment]
I think the core didn't fit to the sources, sorry. Now I clearly get it at:

```
#0  strus::KeyMap::getWriteBatch (this=this@entry=0x7fc0203894b0, 
    rewriteUnknownMap=std::map with 4 elements = {...}, transaction=transaction@entry=0x7fc0100015c0, 
    nofNewItems=nofNewItems@entry=0x0) at /data/work/strus/strus/src/storage/keyMap.cpp:122
```

**Comment by andreasbaumann** [comment]
Ok. The next run shows a segfault in:

```
#1  0x00007f6bfe71f5ae in strus::KeyMap::getWriteBatch (this=this@entry=0x7f6bec001b30, 
    rewriteUnknownMap=std::map with 4 elements = {...}, transaction=transaction@entry=0x7f6be4001df0, 
    nofNewItems=nofNewItems@entry=0x0) at /data/work/strus/strus/src/storage/keyMap.cpp:127
127                                     idx = m_allocator->alloc();
```

so there are two places where the segfault happens. Now it's very likely the storage client
gets invalid.

Thread-wise we have 4 worker threads in the cppcms worker pool, thread 1 being the on
getting the segfault in the commit operation:

```
* 1    Thread 0x7f6bf568b700 (LWP 31418) 0x00007f6bfe71f5ae in strus::KeyMap::getWriteBatch (
    this=this@entry=0x7f6bec001b30, rewriteUnknownMap=std::map with 4 elements = {...}, 
    transaction=transaction@entry=0x7f6be4001df0, nofNewItems=nofNewItems@entry=0x0)
    at /data/work/strus/strus/src/storage/keyMap.cpp:127
  2    Thread 0x7f6c0031a740 (LWP 31416) 0x00007f6bfd0b0dd3 in epoll_wait () from /usr/lib/libc.so.6
  3    Thread 0x7f6bf4689700 (LWP 31420) 0x00007f6bfcbb010f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  4    Thread 0x7f6bf5e8c700 (LWP 31417) 0x00007f6bfcbb010f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  5    Thread 0x7f6bf2e87700 (LWP 31514) 0x00007f6bfd0f5e44 in __memcpy_ssse3 () from /usr/lib/libc.so.6
  6    Thread 0x7f6bf4e8a700 (LWP 31419) 0x00007f6bfd0ac187 in munmap () from /usr/lib/libc.so.6
```

**Comment by andreasbaumann** [comment]
Ok. The next run shows a segfault in:

```
#1  0x00007f6bfe71f5ae in strus::KeyMap::getWriteBatch (this=this@entry=0x7f6bec001b30, 
    rewriteUnknownMap=std::map with 4 elements = {...}, transaction=transaction@entry=0x7f6be4001df0, 
    nofNewItems=nofNewItems@entry=0x0) at /data/work/strus/strus/src/storage/keyMap.cpp:127
127                                     idx = m_allocator->alloc();
```

so there are two places where the segfault happens. Now it's very likely the storage client
gets invalid.

Thread-wise we have 4 worker threads in the cppcms worker pool, thread 1 being the on
getting the segfault in the commit operation:

```
* 1    Thread 0x7f6bf568b700 (LWP 31418) 0x00007f6bfe71f5ae in strus::KeyMap::getWriteBatch (
    this=this@entry=0x7f6bec001b30, rewriteUnknownMap=std::map with 4 elements = {...}, 
    transaction=transaction@entry=0x7f6be4001df0, nofNewItems=nofNewItems@entry=0x0)
    at /data/work/strus/strus/src/storage/keyMap.cpp:127
  2    Thread 0x7f6c0031a740 (LWP 31416) 0x00007f6bfd0b0dd3 in epoll_wait () from /usr/lib/libc.so.6
  3    Thread 0x7f6bf4689700 (LWP 31420) 0x00007f6bfcbb010f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  4    Thread 0x7f6bf5e8c700 (LWP 31417) 0x00007f6bfcbb010f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  5    Thread 0x7f6bf2e87700 (LWP 31514) 0x00007f6bfd0f5e44 in __memcpy_ssse3 () from /usr/lib/libc.so.6
  6    Thread 0x7f6bf4e8a700 (LWP 31419) 0x00007f6bfd0ac187 in munmap () from /usr/lib/libc.so.6
```

**Comment by andreasbaumann** [comment]
Similar segfaults can be provoked by forcing index closing (which also runs away with client interfaces).
So I think all problems can be pin-pointed to wrong or missing thread synchronization in the webservice.

**Comment by andreasbaumann** [comment]
Some insights:

```
  1    Thread 0x7f94c5295700 (LWP 12307) strus::KeyMap::getWriteBatch (this=this@entry=0x7f948784f3e0, 
    rewriteUnknownMap=std::map with 1 elements = {...}, transaction=transaction@entry=0x7f9484417f40, 
    nofNewItems=nofNewItems@entry=0x0) at /data/work/strus/strus/src/storage/keyMap.cpp:122
  2    Thread 0x7f94c5a96700 (LWP 12306) 0x00007f94cc7bc10f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
  3    Thread 0x7f94cff24740 (LWP 12305) 0x00007f94cccbcdd3 in epoll_wait () from /usr/lib/libc.so.6
  4    Thread 0x7f94c4293700 (LWP 12309) 0x00007f94cc7bc10f in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/libpthread.so.0
* 5    Thread 0x7f94c4a94700 (LWP 12308) 0x00007f94ccc4b722 in _int_free () from /usr/lib/libc.so.6
  6    Thread 0x7f94c2a91700 (LWP 12941) 0x00007f94cccb52fd in fdatasync () from /usr/lib/libc.so.6
```

thread 1:
```
(strus::StorageTransactionInterface *) 0x7f948784edd0
```
in the middle of committing.

thread 5:
```
11 strus::StorageTransaction::~StorageTransaction (this=0x7f948784edd0, __in_chrg=<optimized out>)
    at /data/work/strus/strus/src/storage/storageTransaction.cpp:60
60      StorageTransaction::~StorageTransaction()
```

is currently running away with our transaction. So it's a race on the map of transactions
and not on the storage client.

**Comment by andreasbaumann** [comment]
Applied conservative locking, should hold, see #61 .
